[
  {
    "remote":      "github",
    "repository":  "CorvusRom-Devices/kernel_motorola_sdm660",
    "target_path": "kernel/motorola/msm8998",
    "branch":      "eleven"
  },
  {
    "remote":      "github",
    "repository":  "CorvusRom-Devices/vendor_motorola_sdm660-common",
    "target_path": "vendor/motorola/sdm660-common",
    "branch":      "eleven"
  },
  {
    "remote":      "github",
    "repository":  "CorvusRom-Devices/vendor_motorola_lake",
    "target_path": "vendor/motorola/lake",
    "branch":      "eleven"
  },
  {
    "remote":      "github",
    "repository":  "CorvusRom-Devices/device_motorola_sdm660-common",
    "target_path": "device/motorola/sdm660-common",
    "branch":      "corvus-r"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_system_qcom",
    "target_path": "android/system/qcom",
    "branch":      "lineage-18.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_external_bson",
    "target_path": "android/external/bson",
    "branch":      "lineage-18.1"
  },
  {
    "remote":      "github",
    "repository":  "PixelExperience/packages_resources_devicesettings-custom",
    "target_path": "packages/resources/devicesettings-custom",
    "branch":      "eleven"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/msm8998/display",
    "branch":      "lineage-18.1-caf-msm8998"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/msm8998/media",
    "branch":      "lineage-18.1-caf-msm8998"
  }
]
