[
  {
    "remote":      "github",
    "repository":  "CorvusRom-Devices/kernel_motorola_sdm660",
    "target_path": "kernel/motorola/msm8998",
    "branch":      "eleven"
  },
  {
    "remote":      "github",
    "repository":  "CorvusRom-Devices/vendor_motorola_sdm660-common",
    "target_path": "vendor/motorola/sdm660-common",
    "branch":      "eleven"
  },
  {
    "remote":      "github",
    "repository":  "CorvusRom-Devices/vendor_motorola_lake",
    "target_path": "vendor/motorola/lake",
    "branch":      "eleven"
  },
  {
    "remote":      "github",
    "repository":  "CorvusRom-Devices/device_motorola_sdm660-common",
    "target_path": "device/motorola/sdm660-common",
    "branch":      "corvus-r"
  }
]
